[defaults]
inventory=./inventory
roles_path    = /root/ansible/roles
remote_user = ansible
callback_whitelist = profile_tasks
forks = 500
log_path = /tmp/ansible.log
# Extend timeout connection session time to instances.
timeout = 30
# callback plugin that formats output
stdout_callback = yaml
host_key_checking = False
ansible_managed = This file is managed by Ansible
  And it was last modified by the user '{uid}'

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=True

[ssh_connection]
#Enable faster networking
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
